[flake8]
exclude =
    ./venv

max-line-length = 120

ignore =
    W503
    W504

# flake8-docstrings: http://www.pydocstyle.org/en/latest/error_codes.html#error-codes
    D10
    D40
    D205
    
    F821
